<!DOCTYPE html>
<html>
    <head>
        <title>TechBoy Revolution</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link type="text/css" rel="stylesheet"  href="css/all.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
        <script type="text/javascript" src="js/lazy.js"></script>
        <script type="text/javascript" src="js/techBoyGallery.js"></script>
    </head>
    <body>
        <div id="Content-Outer">
            <div id="Site-Nav">
                <div class="company-name-combine">
                    <img src="css/images/bella.jpg" />
                </div>
                <nav class="Menu">
                    <ul id="shop-nav">
                        <li id="menu-item"><a href="index.html" >about</a></li>
                        <li><a href="port.html" class="current">portfolio</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <button class="Btn-Menu">III</button>
            </div>




            <div id="Company-Space">
                <img src="images/hair/1.jpg" />
                <div class="custom">
                    Don't be surprise that how you actually look like
                    <div class="story">
                        Bella Hair salon promises your best look
                    </div>

                </div>
                <img src="images/hair/2.jpg" />
                <div class="custom">
                    Let us to show your insight
                    <div class="story">
                        Bella helps you to build your own style
                    </div>

                </div>
                <img src="images/hair/3.jpg" />
                <div class="custom">
                    With modern and most fashionable styles that you can find
                    <div class="story">
                        High level of art work and well organized service at Bella Hair Salon
                    </div>

                </div>
                <img src="images/hair/4.jpg" />
                <div class="custom">
                    When you look good, you feel good.
                    <div class="story">
                        What your friend will tell you about it
                    </div>

                </div>
                <img src="images/hair/5.jpg" />
                <div class="custom">
                    Get your style done today 
                    <div class="story">
                        You get 10% discount for the first visit

                    </div>

                </div>

            </div>
            <div id="Content">

                <div class="box-icon-top">

                    <div class="float-box">
                        <img src="images/port/1.jpg" />
                        <img src="images/port/2.jpg" />
                        <img src="images/port/3.jpg" />
                    </div>
                    <div class="float-box">
                        <img src="images/port/4.jpg" />
                        <img src="images/port/5.png" />
                        <img src="images/port/6.jpg" />
                    </div>
                    <div class="float-box">
                        <img src="images/port/7.jpg" />
                        <img src="images/port/8.jpg" />
                        <img src="images/port/9.jpg" />
                    </div>

                </div>




                <div class="box-icon-top ">
                    <div class="one-column-box">
                        <div class="news-headline">
                            Getting to know our most popular and favorite styles
                        </div>

                        We update the most fashionable cuts and look from all different types of models 

                    </div>
                    <div class="three-column-box">

                        <img src="images/hair/5.jpg"/>
                        <div class="news-headline">
                            The most incredible look
                        </div>
                    </div>
                    <div class="three-column-box">

                        <img src="images/hair/2.jpg"/>
                        <div class="news-headline">
                            Highly seductive style
                        </div>
                    </div>
                    <div class="three-column-box">

                        <img src="images/hair/3.jpg"/>

                        <div class="news-headline">
                            Nothing but feeling good
                        </div>
                    </div>
                </div>

            </div>
            </div>
            <div id="Footer">
                <div class="hoz-empt"></div>
                <div class="hoz-color"></div>
                <div class="hoz-box">
                    Copyright &#169 TechBoy 2015. All Rights Reserved
                </div>
            </div>
    </body>
</html>
